<!DOCTYPE html>
<html>

<head>
    <title>Home Page</title>
    <style>

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            width: 100%;
            display: flex;
        }

        li {
            flex-grow: 1;
        }

        li a {
            display: block;
            text-align: center;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #04AA6D;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            padding: 10px;
            text-align: center;
        }

        td img {
            max-width: 100%;
            height: auto;
            border: none;
            border-radius: 10px;
            z-index: 1;
            position: relative;
        }

        td img::before,
        td img::after {
            content: "";
            position: absolute;
            border: 2px solid #ccc;
            border-radius: 10px;
            top: -4px;
            left: -4px;
            right: -4px;
            bottom: -4px;
            z-index: -1;
        }

        td img::before {
            border-color: #04AA6D;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">THE SNEACKER BRAND</h1>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">Catalog</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="/Server/templates/login.html">Log-in</a></li>
    </ul>
    <br><br>
    <table>
        <tr>
            <td>
                <img src="/Server/templates/images/airforce.jpeg">
            </td>
            <td>
                <img src="/Server/templates/images/airjordan_1.jpeg">
            </td>
            <td>
                <img src="/Server/templates/images/red_nike.jpeg">
            </td>
        </tr>
        <tr>
            <td>
                <img src="/Server/templates/images/high_converse.jpeg">
            </td>
            <td>
                <img src="/Server/templates/images/green_gazelle.jpeg">
            </td>
            <td>
                <img src="/Server/templates/images/reebok_1.jpeg">
            </td>
        </tr>
        <tr>
            <td>
                <img src="/Server/templates/images/pink_nike.jpeg">
            </td>
            <td>
                <img src="/Server/templates/images/puma_1.jpeg">
            </td>
            <td>
                <img src="/Server/templates/images/new_balance.jpeg">
            </td>
        </tr>
    </table>
</body>

</html>